<!DOCTYPE html>
<html>
<head>
	<title>First Try</title>
</head>
<body>
	<div class="main">
		<div class="one">
			1
		</div>
		<div class="two">
			2
		</div>
	</div>	
	<div class="main2">
		<div class="three">
			3
		</div>
		<div class="four">
			4
		</div>
		<div class="five">
			5
		</div>
		<div class="six">
			6
		</div>
	</div>	
	<div class="main3">
		<div class="seven">
			7
		</div>
		<div class="eight">
			8
		</div>
		<div class="nine">
			9
		</div>
	</div>
<style>
	.main{
		display: flex;
	}
	.main2{
		display: flex;
	}

	.main3{
		display: flex;
	}

	.one{
		width:50%;
		background-color: grey;
	}
	.two{
		width:50%;
		background-color: red;
	}
	.three{
		width:25%;
		background-color: black;
	}
	.four{
		width:25%;
		background-color: blue;
	}

	.five{
		width:25%;
		background-color: pink;
	}

	.six{
		width:25%;
		background-color: red;
	}
	.seven{
		width:33%;
		background-color: green;
	}

	.eight{
		width:33%;
		background-color: red;
	}

	.nine{
		width:33%;
		background-color: black;
	}

@media screen (max-width:768px) {
	.one{
		width:33%;
		background-color: grey;
	}
	.two{
		width:33%;
		background-color: red;
	}
	.three{
		width:33%;
		background-color: black;
	}
	.four{
		width:25%;
		background-color: blue;
	}

	.five{
		width:25%;
		background-color: pink;
	}

	.six{
		width:25%;
		background-color: red;
	}
	.seven{
		width:33%;
		background-color: green;
	}

	.eight{
		width:33%;
		background-color: red;
	}

	.nine{
		width:33%;
		background-color: black;
	}

}


</style>
</body>
</html>